* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    padding-top: 90px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 30px;
    background: #750014;
    height: 90px;
    z-index: 1000;
}

header .logo {
display: flex;
align-items: center;
}

header .logo-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

header .logo img{
    height: 50px;
    margin-right: 10px;
}

header .logo .institute-name{
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    white-space: nowrap;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 0;
}

header nav ul{
    display: flex;
    list-style: none;
    margin: 0;
}

header nav ul li {
    margin:0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
}

header nav ul li a:hover{
    text-decoration: underline;
    text-decoration-color: #ff1423;
    text-underline-offset: 4px;
}

.search-container {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    background-color: #ff1423;
    width: 90px; 
    height: 90px; 
  }
  
  .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .fas.fa-search {
    color: #ffffff;
    font-size: 22px;
    margin-top: 2px;
  }

.content {
    display: flex;
    margin: 0;
    padding: 0;
}

.explore-section {
    position: fixed;
    top: 90px;
    left: 0;
    width: 380px;
    padding: 80px 40px 40px 40px;
    margin: 0;
    background: #f3f3f3;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.explore-section h2 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 7px;
    
}

.explore-section .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 30px 35px 30px 6px;
    margin: 0;
    border-radius: 4px;
    background: #fff;
    background-clip: padding-box;
    box-shadow: 5px 5px 10px #dcdcdc;
}

.explore-section .search-bar .fas.fa-search {
    color: #ff1423;
    font-size: 18px;
    margin-right: 10px;
}

.explore-section .search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
}

.underscore{
    color: #ff1423;
}

.explore-section ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.explore-section ul li {
    margin: 0;
}

.explore-section ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 13px;
}

.explore-section ul li a:hover {
    text-decoration: underline;
}

.explore-section h3 {
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}

.explore-section .featured-topic{
    padding-bottom: 30px;
}

.explore-section .featured-topic a{
    color: #000000;
    text-decoration: none;
    font-size: 13px;
}

.explore-section .featured-topic a:hover {
    text-decoration: underline;
}

.explore-section .join-us {
    display: inline-block; 
    margin: 10px 0; 
    background-color: #f3f3f3; 
    padding: 20px 40px 10px 10px; 
    border: 1px solid #ff1423; 
    border-radius: 0; 
    max-width: fit-content; 
    position: relative; 
}

.explore-section .join-us a {
    display: inline-block; 
    color: #000000;
    text-decoration: none; 
    font-size: 12px;
    line-height: 1.4; 
}

.explore-section .join-us i {
    color: #ff1423; 
    font-size: 12px; 
    position: absolute; 
    top: 10px;
    right: 5px; 
    transform: translateY(-50%); 
    pointer-events: none; 
}

.sidebar-footer {
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 10px;
    padding: 5px 0;
}

.sidebar-footer p:first-of-type {
    font-size: 14px;
    font-weight: bold; 
    color: #000;
    margin: 5px 0;
}

.sidebar-footer p:last-of-type {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    margin: 5px 0;
    white-space: nowrap; 
}

.sidebar-footer ul {
    list-style: none;
    padding: 0;
    margin: 5px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; 
    justify-content: flex-start;
}

.sidebar-footer ul li {
    display: inline-block;
    margin: 0;
}

.sidebar-footer ul li a {
    font-size: 13px; 
    font-weight: normal;
    color: #000;
    text-decoration: underline;
    text-decoration-color: #ff1423; 
    text-underline-offset: 2px; 
    padding: 0;
    margin: 0;
}

.sidebar-footer ul li a i {
    font-size: 13px; 
    color: #ff1423;
    text-decoration: none;
    margin: 0 5px 0 0; 
    vertical-align: middle; 
}

.sidebar-footer ul li:last-child {
    margin-right: 0;
}

.main-content{
    flex: 1;
    margin-left: 380px;
    background-color: #fff;
}

.gray-rect {
    background-color: #e9e9e9; 
    color: #333; 
    padding: 30px;
    font-size: 16px;
    font-family: Arial, sans-serif; 
    border-top: 2px solid #dcdcdc; 
    border-bottom: 2px solid #dcdcdc;
    margin-bottom: 20px;
    width: 100%;
    text-align: center; 
}

.gray-rect strong {
    color: #000; 
    text-decoration: underline;
    text-decoration-color: #ff1423;
}

.post {
    margin-top: 20px;
    text-align: left;
}

.post-image {
    width: 100%;
    height: auto;
    display: block;
    padding: 5px 10px 10px 10px;
}

.post-description {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
    padding: 10px 60px 5px 60px;
}

.post-details {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    padding: 10px 55px;
}

.post-date {
    color: #000;
}

.details {
    color: #000;
    text-decoration: underline;
    text-decoration-color: #ff1423;
}

.share-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.share-section span {
    font-size: 14px;
    color: #000;
}

.share-icon {
    color: #ff1423;
    font-size: 18px;
    text-decoration: none;
}

.section-heading {
    margin-top: 40px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-align: center;
}

.community-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 30px;
}

.community-item {
    text-align: left;
}

.community-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: block;
}

.community-item p {
    font-size: 18px;
    color: #000;
}

.community-item h5{
    font-size: 17px;
}

.community-item p:hover {
    text-decoration: underline;
}

.site-footer {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #750014;
    border-top: 1px solid #dcdcdc;
}

.site-footer p{
    color: #ffffff;
}

.site-footer .subscribe {
    display: flex;
    align-items: center;
    gap: 10px;
}

.site-footer .subscribe-section {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ff1423;
    border-radius: 4px;
    outline: none;
}

.site-footer button.subscribe-button {
    background: #750014;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        margin: 10px 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    main {
        flex-direction: column;
    }

    .community-section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .logo-link img {
        height: 50px;
    }

    .institute-name {
        font-size: 14px;
    }

    nav ul li {
        font-size: 14px;
    }

    .community-section {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1200px) {
    .community-section {
        grid-template-columns: repeat(2, 1fr);
    }

    aside.explore-section {
        max-width: 380px;
    }
}